model.add(Conv2D(
        64,
        kernel_size=(3, 3),
        strides=(1, 1),
        data_format='channels_first',
        input_shape=(num_last_frames,) + env.observation_shape
    ))
    model.add(Activation('relu'))
    model.add(Conv2D(
        128,
        kernel_size=(3, 3),
        strides=(1, 1),
        data_format='channels_first'
    ))
    model.add(Activation('relu'))
    model.add(Conv2D(
        256,
        kernel_size=(3, 3),
        strides=(1, 1),
        data_format='channels_first'
    ))
    model.add(Activation('relu'))
    model.add(Conv2D(
        256,
        kernel_size=(3, 3),
        strides=(1, 1),
        data_format='channels_first'
    ))
    model.add(Activation('relu'))
    model.add(Dropout(0.1))
    # Dense layers.
    model.add(Flatten())
    model.add(Dense(1024))
    model.add(Activation('relu'))
    model.add(Dense(env.num_actions))

    model.summary()
    model.compile(Adam(), 'MSE')

1/随机地图学习效果差

